require File.dirname(__FILE__) + "/less_syntax.rb"

# Document
#  Import
#  Variable
#  Comment
#  Ruleset
#    Selector
#    Mixin
#    Stylerule (prop/val)

module Lesstidy
  grammar Less
    rule document
      ws document_item* ws {
        def build(env = nil)
          env ||= Lesstidy::Nodes::Document.new
          cascade env
        end
      }
    end
  
    rule document_item
      block_comment {
        def build(env)
          env << Lesstidy::Nodes::Comment.new(comment.text_value)
        end
      } /
      ruleset
    end
  
    rule ruleset
      ws selector_group ws '{' rule_group ws '}' {
        def build( env )
          ruleset = Lesstidy::Nodes::Ruleset.new
          env << ruleset
          cascade ruleset
        end
      }
    end
  
    # Anything inside a `#selector { ... }`
    rule rule_group
      rule_group_item*
    end
  
    rule rule_group_item
      mixin {
      } /
      stylerule {
        def build( ruleset )
          rule = Lesstidy::Nodes::Rule.new property.text_value, value.text_value
          ruleset << rule
        end
      } /
      block_comment {
        def build(ruleset)
          ruleset << Lesstidy::Nodes::Comment.new(comment.text_value)
        end
      } /
      ruleset
    end
  
    rule selector_group
      selector ( ws ',' ws selector )*
    end
  
    rule selector
      ( [A-Za-z0-9] / '>' / ':' / '(' / ')' / '[' / ']' / '-' / '_' / '#' / '.' / [\n\t ]+ / '&' )+ {
        def build(ruleset)
          sel = Lesstidy::Nodes::Selector.new self.text_value
          ruleset << sel
        end
      }
    end
  
    rule mixin
      ws name:('.' [a-zA-Z0-9_\-]+) '(' params:([a-zA-Z0-9 _\-@]*) ')' ws ';' {
        def build(ruleset)
          mixin = Lesstidy::Nodes::Mixin.new name.text_value, params.text_value
          ruleset << mixin
        end
      } /
      ws name:('.' [a-zA-Z0-9_\-]*) ws ';' {
        def build(ruleset)
          mixin = Lesstidy::Nodes::Mixin.new name.text_value
          ruleset << mixin
        end
      }
    end
  
    rule stylerule
      ws property ws ':' ws value ws ';'
    end
  
    rule property
      '-'? [A-Za-z]+ ( '-' [A-Za-z]* )*
    end
  
    rule value
      (!';' . )*
    end
  
    rule block_comment
      [\n\t ]* '/*' ' '* comment:(!(' '* '*/') . )* ' '* '*/'
    end
  
    rule ws
      [\n\t ]*
    end
  end
end
